
Call:
lm(formula = red_size ~ time, data = data.frame(time = seq(1, 
    start_aware_week - 1, length = start_aware_week - 1), reduction = red_size))

Residuals:
    Min      1Q  Median      3Q     Max 
-25.135  -4.453   1.620   8.906  11.039 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  113.385      7.533   15.05 1.09e-07 ***
time          -3.954      1.111   -3.56  0.00612 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.65 on 9 degrees of freedom
Multiple R-squared:  0.5847,	Adjusted R-squared:  0.5386 
F-statistic: 12.67 on 1 and 9 DF,  p-value: 0.00612

