# ---------------------------------------------------------------------------------
# Parameters

susc_frac=0.53
pop_size=60000
exp0=11
inf0=1
rec0=0

# Weekly exposed->infectious rate (1/17)*7
sigma=0.41
# Weekly infectious->recovered rate (1/5)*7
gamma=1.4

first_week=5
last_week=40
start_aware_week=12

# Time step is 1/14, or half-day
time_step=0.071
num_sims=100

output_name=output_opt

# ---------------------------------------------------------------------------------
# Random seeds

test_mle_seed=0998468235
full_mle_seed=0998468235
global_search_seed=290860873
test_sim_seed=157999
full_sim_seed=157999
mcap_plik_seed=290860873

# ---------------------------------------------------------------------------------
# Parameter box

bounds_beta_min=0
bounds_beta_max=10

bounds_rho_min=0
bounds_rho_max=0.5

bounds_psi_min=0
bounds_psi_max=2

bounds_w_min=0
bounds_w_max=1

# ---------------------------------------------------------------------------------
# MLE settings

num_test_runs=10

# Number of starting points for the parameter guesses
num_guesses=100

# Number of filtering iterations to perform
num_filter_iter=50

# Number of particles to use in filtering.
num_particles=2000

# Number of replicated particle filters at each point estimate
num_replicates=10

perturb_size_beta=0.02
perturb_size_rho=0.02
perturb_size_psi=0.02
perturb_size_w=0.02

cool_frac=0.5
cool_type=geometric

# ---------------------------------------------------------------------------------
# Boostrap settings

bootstrap_confidence=0.95
num_quantiles=4
num_bootstrap_replicates=10000
use_bootstrap_estimates=FALSE

# ---------------------------------------------------------------------------------
# MCAP CI settings

calculate_mcap_cis=TRUE

mcap_confidence=0.95

# Profile design settings

# Number of subdivisions of the parameter range in the profile
mcap_profdes_len=15

# Number of starts per profile point
mcap_nprof=10

mcap_replicates=5
mcap_num_particles_pfilt=2000

# IF settings to generate the likelihood surface for each parameter
mcap_num_particles=1000
mcap_num_filter_iter=50

mcap_cool_type=geometric
mcap_cool_frac=0.5
mcap_cool_frac_lastif=0.1

# Lambda closer to 1 increases the curvature of the likelihood approximation
mcap_lambda_beta=0.75
mcap_lambda_rho=0.75
mcap_lambda_psi=0.75
mcap_lambda_w=0.75

mcap_ngrid_beta=1000
mcap_ngrid_rho=1000
mcap_ngrid_psi=1000
mcap_ngrid_w=1000
